<html>
    <head>
      <title>Manager</title>
      <h1>管理者--成員管理</h1>
    </head>

    <style>
        .abutton {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 18px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            display:inline;
        }
        .bbutton {
            background-color: #CD5C5C;
            border: none;
            color: white;
            padding: 18px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            display:inline;
        }
        body
        {
            background-color:#FFC0CB;
        }
        p.normal{font-family:"Microsoft JhengHei";font-size:60px;}
        p.anormal{font-family:"Microsoft JhengHei";font-size:30px;display:inline;}
        p.bnormal{font-family:"Microsoft JhengHei";font-size:30px;display:inline;}
        h1 {font-family:"Microsoft JhengHei";font-size:80px;}
        a:hover {color:#FF00FF;}
        a:active {color:#0000FF;}
    </style>
    <body>
        <button onclick="location.href='{{ url_for('delete_peo_search',account=account,password=password) }}'"class="bbutton" >成員刪除</button>
        <button onclick="location.href='{{ url_for('insert_peo_input',account=account,password=password) }}'" class="bbutton">成員新增</button>
        <button onclick="location.href='{{ url_for('change_peo_search',account=account,password=password) }}'" class="bbutton">更改成員</button>
    </body>
</html>
<div><button onclick="location.href='{{ url_for('peo_search_all',account=account,password=password) }}'" class="bbutton">全部成員</button></div>
<div><button onclick="location.href='{{ url_for('login_successed',account=account, password=password) }}'" class="abutton">回到{{ back_home }}首頁</button></div>

<body>
    <hr>
    <div><p class="anormal"><a href="{{ url_for('library') }}">登出</a></p></div>
</body>

